{
  "name": "mq-func",
  "version": "0.1.1",
  "description": "Sass mixin for creating continuous functions from media queries",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/slietar/mq-func.git"
  }
}
